version: "3"
services:
    taskify-database:
        build:
            context: .
            dockerfile: Dockerfile
        ports:
            - "5432:5432"
        environment:
            - POSTGRES_USER=taskify
            - POSTGRES_PASSWORD=yS510d1OM
